<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">
        .sidenav{
            height :100%;
            width : 160px;
            position : fixed;
            z-index : 1;
            top :0;
            left : 0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top :20px
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            display :black;
            }
        .sidenav a hover{
         color: #f1f1f1
         }
         .main {
            margin-left : 160px;
            padding:0px-10px;
         }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
</head>
<body>
    <div class ="sidenav">
        <a href="/home">Home</a>
        <a href="/create">create</a>
        <a href="/2">View</a>
        <a href="/upload">upload</a>
    </div>

        <div class ="main"  id="content" name="content">
          {% block content %}

                <h1> The name {{x.name}} got created</h1>

          {% endblock %}
        </div>

</body>
</html>